<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .contenedor{
            text-align: center;
            margin-bottom: 70px;
        }
        .contenedor2{
            text-align: center;
        }
        /* España */
        .españa {
            width: 30%;
            height: 300px;
            position: relative;
            display: inline-block;
            margin-right: 30px;
        }
        .item1{
            height: 75px;
            width: 100%;
            position: absolute;
            background-color: red;
        }
        .item2{
            height: 150px;
            width: 100%;
            top: 75px;
            position: absolute;
            background-color: yellow;
        }
        .item3{
            height: 75px;
            width: 100%;
            top: 225px;
            position: absolute;
            background-color: red;
        }
        .nombre1{
            position: absolute;
            top: 305px;
            font-size: 20px;
        }
        /* Dinamarca */
        .dinamarca {
            width: 30%;
            height: 300px;
            position: relative;
            display: inline-block;
            border: 1px solid grey;
        }
        .dina1{
            height: 135px;
            width: 135px;
            position: absolute;
            background-color: red;
        }
        .dina2{
            height: 135px;
            width: 135px;
            position: absolute;
            bottom: 0;
            background-color: red;
        }
        .dina3{
            height: 135px;
            width: 295px;
            position: absolute;
            left: 165px;
            background-color: red;
        }
        .dina4{
            height: 135px;
            width: 295px;
            position: absolute;
            left: 165px;
            bottom: 0;
            background-color: red;
        }
        .nombre2{
            position: absolute;
            top: 305px;
            font-size: 20px;
        }
        /* Emiratos Árabes */
        .emiratosarabes {
            width: 30%;
            height: 300px;
            position: relative;
            display: inline-block;
            margin-right: 30px;
            border-right: 1px solid grey;
        }
        .emi1{
            height: 100%;
            width: 100px;
            position: absolute;
            background-color: red;
            left: 0;
        }
        .emi2{
            height: 100px;
            width: 360.75px;
            position: absolute;
            background-color: green;
            left: 100px;
        }
        .emi3{
            height: 100px;
            width: 360.75px;
            position: absolute;
            background-color: black;
            bottom: 0;
            left: 100px;
        }

        /* Japón */
        .japon {
            width: 30%;
            height: 300px;
            position: relative;
            display: inline-block;
            border: 1px solid grey;
        }
        .japo1{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: absolute;
            top: 75px;
            left: 150px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="españa">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <p class="nombre1">España</p>
        </div>

        <div class="dinamarca">
            <div class="dina1"></div>
            <div class="dina2"></div>
            <div class="dina3"></div>
            <div class="dina4"></div>
            <p class="nombre2">Dinamarca</p>
        </div>        
    </div>
    <div class="contenedor2">
        <div class="emiratosarabes">
            <div class="emi1"></div>
            <div class="emi2"></div>
            <div class="emi3"></div>
            <p class="nombre1">Emirato Árabes</p>
        </div>
        <div class="japon">
            <div class="japo1"></div>
            <p class="nombre1">Japón</p>
        </div>
    </div>
    
</body>

</html>